<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3O-nk-rpn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Synth View Controller-->
        <scene sceneID="tnH-wK-6JA">
            <objects>
                <viewController id="Z3O-nk-rpn" customClass="SynthViewController" customModule="AnalogSynthX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW7-P6-fa5"/>
                        <viewControllerLayoutGuide type="bottom" id="oAV-bZ-PLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD4-sa-hV8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-H8-GXr" userLabel="HeaderBarView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-gm-MpM" userLabel="Build this Synth Btn" customClass="RoundedButton" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="896" y="8" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Build this Synth"/>
                                        <connections>
                                            <action selector="buildThisSynth:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="las-jS-Fgp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-oU-stT" userLabel="Status Lbl">
                                        <rect key="frame" x="338" y="8" width="400" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-W9-Pl6" userLabel="Panic Btn" customClass="RoundedButton" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="744" y="8" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Panic"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="midiPanicPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Gni-Ij-MJc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AudioKit: Analog Synth X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-yy-X47" userLabel="Synth Lbl">
                                        <rect key="frame" x="8" y="8" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-VX-Cuu" userLabel="Panic Btn" customClass="RoundedButton" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="176" y="9" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Update to Synth One"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="midiPanicPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="e73-fT-but"/>
                                            <action selector="updatePressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="rzT-eP-rzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-6J-804" userLabel="Panic Btn" customClass="RoundedButton" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="820" y="8" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Web"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="webPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="BGJ-7g-MIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xur-qx-kBj" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="44" width="1024" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controls_guide" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-ZX-e7h">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="486"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-oI-FMc" userLabel="VCO1 Toggle">
                                        <rect key="frame" x="296" y="412" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="vco1Toggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Vq5-8r-7RA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-C2-H7i" userLabel="VCO2 Toggle">
                                        <rect key="frame" x="372" y="412" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="vco2Toggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="p3i-bR-k9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-NM-6qF" userLabel="Crush Toggle">
                                        <rect key="frame" x="463" y="215" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="crusherToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="UBt-kH-m5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-4g-6lo" userLabel="Delay Toggle">
                                        <rect key="frame" x="663" y="268" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="delayToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="1R8-fn-EgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-BQ-1lL" userLabel="Reverb Toggle">
                                        <rect key="frame" x="662" y="360" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="reverbToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="lgv-xy-knW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rye-rM-8x2" userLabel="Fatten Toggle">
                                        <rect key="frame" x="663" y="430" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="stereoFattenToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="jSD-jI-7ZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-6A-HIE" userLabel="Filter Toggle">
                                        <rect key="frame" x="597" y="436" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="roundbtn_off"/>
                                        <state key="selected" image="roundbtn_on"/>
                                        <connections>
                                            <action selector="filterToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="9hw-rw-I2C"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Yq-qu3" userLabel="OscMix Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="289" y="310" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-ji-xFr" userLabel="VCO1 Semi Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="25" y="88" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-1x-viL" userLabel="VCO2 Semi Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="212" y="88" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-nf-ACm" userLabel="VCO2 Detune Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="359" y="88" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-hx-AuC" userLabel="Sub Amt Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="18" y="206" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-8a-iP4" userLabel="FM Amt Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="109" y="205" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-Ns-PxZ" userLabel="FM Mod Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="185" y="205" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="113" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-wM-ZDg" userLabel="PWM Mod Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="362" y="205" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="114" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-D0-hzD" userLabel="Noise Amt Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="275" y="205" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="122" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-WU-WnB" userLabel="Master Vol Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="470" y="7" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-nf-wee" userLabel="Rez Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="563" y="283" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="117" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-Av-4V5" userLabel="Crush Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="531" y="182" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="118" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Wi-Jgx" userLabel="Delay Time Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="739" y="235" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="119" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-Rn-niD" userLabel="Delay Mix Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="868" y="235" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="120" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Say-Mi-dCy" userLabel="Reverb Amt Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="741" y="327" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="121" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-L3-mdG" userLabel="Reverb Mix Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="868" y="327" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="115" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X97-bN-ycd" userLabel="LFO Amt Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="19" y="395" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-GL-sr0" userLabel="Cutoff Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="454" y="327" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="123" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-FU-bNw" customClass="VerticalSlider" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="671" y="34" width="42" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="124" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-xS-52W" userLabel="Decay Slider" customClass="VerticalSlider" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="757" y="34" width="42" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="125" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-ak-gFV" userLabel="Sustain Slider" customClass="VerticalSlider" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="850" y="34" width="42" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view opaque="NO" tag="126" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-GC-i5H" userLabel="Release Slider" customClass="VerticalSlider" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="942" y="34" width="42" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-4U-hhF" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                        <rect key="frame" x="446" y="81" width="190" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.90196078430000004" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gain">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" tag="116" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tls-4y-C4Y" userLabel="LFO Rate Knob" customClass="Knob" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="138" y="395" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-nv-QXW" userLabel="Display Toggle">
                                        <rect key="frame" x="768" y="430" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_off"/>
                                        <state key="selected" image="button_on"/>
                                        <connections>
                                            <action selector="displayModeToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="m5i-e6-vWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-ab-uwb" customClass="RoundedButton" customModule="AnalogSynthX" customModuleProvider="target">
                                        <rect key="frame" x="881" y="426" width="134" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="NEW: SYNTH ONE">
                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newAppPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="3HH-1g-mH2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-BV-trh" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="584" width="1024" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="248" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-5Z-nHQ" userLabel="C">
                                        <rect key="frame" x="3" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="79F-ry-pDF"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="4ba-ts-gvs"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="QjM-Fd-k31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="250" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-s4-vWj" userLabel="D">
                                        <rect key="frame" x="71" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="3Rg-pY-bDq"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Un7-OC-A1s"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="up2-8n-UT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="252" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-xf-nb4" userLabel="E">
                                        <rect key="frame" x="139" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="uVE-YI-HDL"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="Xes-Gr-zdt"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="wlR-Kj-r84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="253" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-D6-Un8" userLabel="F">
                                        <rect key="frame" x="207" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.69929956900000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="HRO-E7-f8f"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Adw-Ts-ZhH"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="Z9e-63-u3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="255" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-Me-n8S" userLabel="G">
                                        <rect key="frame" x="275" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="7JH-wM-8Tf"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="V9a-bQ-Vaf"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="WI0-w4-mRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="257" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-rA-ncS" userLabel="A">
                                        <rect key="frame" x="343" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="7Dr-PZ-Nfd"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="tx4-CJ-aYj"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="zTl-Sh-L02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="259" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-yb-EpT" userLabel="B">
                                        <rect key="frame" x="411" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="1zl-iy-tGf"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="0GQ-tW-Jh1"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Fe7-mU-k1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="260" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-8I-h7L" userLabel="C2">
                                        <rect key="frame" x="479" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="1Ja-gT-u8o"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="hhH-BS-J8j"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="xu1-pL-tmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="262" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z44-IM-9ZT" userLabel="D2">
                                        <rect key="frame" x="547" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="LM3-eM-iLN"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="sgk-HW-XtG"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="y0E-QE-Rhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="264" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-Mg-jgd" userLabel="E2">
                                        <rect key="frame" x="615" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="5bj-Dh-m6z"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="2wQ-4C-EoB"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="sJY-gr-zwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="265" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-C6-xAr" userLabel="F2">
                                        <rect key="frame" x="683" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="ivq-IX-vE2"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Ot8-wJ-MeC"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="dMx-PL-N3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="267" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-9d-rPX" userLabel="G2">
                                        <rect key="frame" x="751" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="uDM-10-7p3"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="5as-G0-UJh"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="O5A-dq-kQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="269" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-lm-ftk" userLabel="A2">
                                        <rect key="frame" x="819" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="0fT-IP-tZQ"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="c16-kB-hXZ"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="u1w-6s-UUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="271" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-8T-cyA" userLabel="B2">
                                        <rect key="frame" x="887" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="uUm-1z-o2G"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="Wow-nT-g2Z"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="bJ1-0R-0ss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="272" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-eh-pin" userLabel="C3">
                                        <rect key="frame" x="955" y="0.0" width="67" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="whitekey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="EZq-dy-JOl"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="jUU-ZX-YTh"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="p6q-Mv-Grk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="249" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Bi-Xxc" userLabel="C#">
                                        <rect key="frame" x="49" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="a2U-iC-acy"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="pEJ-58-aas"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="qWx-M4-HDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="251" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-9a-4U2" userLabel="D#">
                                        <rect key="frame" x="115" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="c3R-Fk-zQT"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="PsP-nc-cYW"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="ZZv-u6-2u1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="270" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-5X-GcQ" userLabel="G2#">
                                        <rect key="frame" x="864" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="NN3-co-JnX"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="65e-HY-XOS"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="wAl-wf-uwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="254" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-0w-zoe" userLabel="F#">
                                        <rect key="frame" x="251" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="xEW-qP-5ex"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="HVM-bf-dtV"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="e65-Nu-NXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="256" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-d6-xsT" userLabel="G#">
                                        <rect key="frame" x="318" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="iU7-ih-ijC"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="Df7-dG-Gvw"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="vK9-zJ-HZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="258" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-mc-veZ" userLabel="A#">
                                        <rect key="frame" x="388" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="i2x-sh-cAk"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="YzA-JD-W2f"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="gAk-n8-eR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="261" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-IK-PKv" userLabel="C2#">
                                        <rect key="frame" x="524" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="KWi-YF-tCY"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="V02-5P-enn"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="mFR-Fm-A73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="263" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-p2-oP3" userLabel="D2#">
                                        <rect key="frame" x="592" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="0f0-gp-Bcg"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="N50-Ec-fxS"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="UNo-mw-iYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="266" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-Km-l96" userLabel="F2#">
                                        <rect key="frame" x="728" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="mRJ-Hp-r9t"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="X8x-Rx-gEj"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="bSK-sK-aVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="268" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-13-ZoL" userLabel="A2#">
                                        <rect key="frame" x="796" y="0.0" width="46" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="blackkey">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="Z3O-nk-rpn" eventType="touchDown" id="lCT-JH-3UT"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="ZVj-WQ-mhx"/>
                                            <action selector="keyReleased:" destination="Z3O-nk-rpn" eventType="touchUpOutside" id="qFs-ye-scB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-FG-8Cx" userLabel="KeyboardHeaderView">
                                <rect key="frame" x="0.0" y="530" width="1024" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpperKeyPanel" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-gZ-s0j" userLabel="Panel Image">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Dd-x2R" userLabel="Hold Toggle">
                                        <rect key="frame" x="15" y="11" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="roundbtn_off"/>
                                        <state key="selected" image="roundbtn_on"/>
                                        <connections>
                                            <action selector="holdModeToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="8Y3-VY-TiE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-jl-hBN" userLabel="Hold Lbl">
                                        <rect key="frame" x="55" y="12" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-M8-3cw" userLabel="Mono Toggle">
                                        <rect key="frame" x="103" y="11" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="roundbtn_off"/>
                                        <state key="selected" image="roundbtn_on"/>
                                        <connections>
                                            <action selector="monoModeToggled:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="RwV-ya-h6L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-ET-RVl" userLabel="Hold Lbl">
                                        <rect key="frame" x="146" y="12" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-xy-TMY" userLabel="Keyboard Down">
                                        <rect key="frame" x="913" y="9" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_left"/>
                                        <state key="selected" image="button_on"/>
                                        <state key="highlighted" image="button_left_highlight"/>
                                        <connections>
                                            <action selector="octaveDownPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="VJZ-ev-uvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-1Q-B2k" userLabel="Keyboard Down">
                                        <rect key="frame" x="946" y="9" width="38" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button_right"/>
                                        <state key="selected" image="button_on"/>
                                        <state key="highlighted" image="button_right_highlight"/>
                                        <connections>
                                            <action selector="octaveUpPressed:" destination="Z3O-nk-rpn" eventType="touchUpInside" id="pzA-EB-mGG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-Z1-YxG" userLabel="Hold Lbl">
                                        <rect key="frame" x="989" y="12" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40290464739999998" green="0.40290464739999998" blue="0.40290464739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="attackSlider" destination="Mwk-FU-bNw" id="Wwt-oR-h4x"/>
                        <outlet property="audioPlot" destination="UJk-4U-hhF" id="uYO-KP-eX4"/>
                        <outlet property="bitcrushToggle" destination="FQd-NM-6qF" id="4jH-Ja-F06"/>
                        <outlet property="crushAmtKnob" destination="zlr-Av-4V5" id="bx8-Bp-Tj7"/>
                        <outlet property="cutoffKnob" destination="QcX-GL-sr0" id="u3V-At-q5k"/>
                        <outlet property="decaySlider" destination="gUb-xS-52W" id="RMa-2K-Yzh"/>
                        <outlet property="delayMixKnob" destination="rr9-Rn-niD" id="gr7-eZ-o7V"/>
                        <outlet property="delayTimeKnob" destination="pRy-Wi-Jgx" id="fqu-J8-vEo"/>
                        <outlet property="delayToggle" destination="Nfd-4g-6lo" id="3FM-CS-Sho"/>
                        <outlet property="fattenToggle" destination="rye-rM-8x2" id="a3O-dr-WN9"/>
                        <outlet property="filterToggle" destination="RIV-6A-HIE" id="6M0-Ok-IG6"/>
                        <outlet property="fmMixKnob" destination="nk5-8a-iP4" id="nC8-JL-gi5"/>
                        <outlet property="fmModKnob" destination="xO4-Ns-PxZ" id="vkc-m1-IOb"/>
                        <outlet property="holdToggle" destination="7f0-Dd-x2R" id="qIJ-h2-5XX"/>
                        <outlet property="lfoAmtKnob" destination="X97-bN-ycd" id="f4h-7q-nyd"/>
                        <outlet property="lfoRateKnob" destination="tls-4y-C4Y" id="vTN-yG-wSv"/>
                        <outlet property="masterVolKnob" destination="z6P-WU-WnB" id="ln5-rm-ylY"/>
                        <outlet property="monoToggle" destination="PHv-M8-3cw" id="pkX-A8-XY2"/>
                        <outlet property="morphKnob" destination="WR9-wM-ZDg" id="wRq-La-naI"/>
                        <outlet property="noiseMixKnob" destination="Y6r-D0-hzD" id="erh-Tl-sg3"/>
                        <outlet property="octavePositionLabel" destination="9bE-Z1-YxG" id="0dh-jI-vCH"/>
                        <outlet property="osc1SemitonesKnob" destination="q4I-ji-xFr" id="XDQ-h2-dgf"/>
                        <outlet property="osc2DetuneKnob" destination="vhc-nf-ACm" id="WsH-uT-eOE"/>
                        <outlet property="osc2SemitonesKnob" destination="RhI-1x-viL" id="juc-ky-mSS"/>
                        <outlet property="oscMixKnob" destination="F1H-Yq-qu3" id="xzn-8i-NAx"/>
                        <outlet property="plotToggle" destination="1jN-nv-QXW" id="van-ci-yFg"/>
                        <outlet property="releaseSlider" destination="ozb-GC-i5H" id="nIv-zH-oPm"/>
                        <outlet property="reverbAmtKnob" destination="Say-Mi-dCy" id="Vmn-FA-RcW"/>
                        <outlet property="reverbMixKnob" destination="35Z-L3-mdG" id="cyV-iW-oqQ"/>
                        <outlet property="reverbToggle" destination="JOY-BQ-1lL" id="KWE-id-2Cp"/>
                        <outlet property="rezKnob" destination="M0a-nf-wee" id="8CK-oL-5YD"/>
                        <outlet property="statusLabel" destination="JKQ-oU-stT" id="OpK-rA-WeZ"/>
                        <outlet property="subMixKnob" destination="x1t-hx-AuC" id="aLS-uj-Vus"/>
                        <outlet property="sustainSlider" destination="Tbf-ak-gFV" id="Iz5-Q7-B5k"/>
                        <outlet property="vco1Toggle" destination="Mop-oI-FMc" id="1Hm-hE-eov"/>
                        <outlet property="vco2Toggle" destination="ogn-C2-H7i" id="c8A-eH-V7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R81-rT-xUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.57812499999994" y="602.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpperKeyPanel" width="1024" height="54"/>
        <image name="blackkey" width="46" height="116"/>
        <image name="button_left" width="34" height="38"/>
        <image name="button_left_highlight" width="34" height="38"/>
        <image name="button_off" width="38" height="42"/>
        <image name="button_on" width="38" height="42"/>
        <image name="button_right" width="34" height="38"/>
        <image name="button_right_highlight" width="34" height="38"/>
        <image name="controls_guide" width="1024" height="486"/>
        <image name="roundbtn_off" width="31" height="31"/>
        <image name="roundbtn_on" width="31" height="31"/>
        <image name="whitekey" width="67" height="184"/>
    </resources>
</document>
